=== a Ruby wrapper around the AqBanking command line tool

 Requesting your bank account using hbci pin/tan is possible with the AqBanking open source tool.
 See http://www.aquamaniac.de/sites/aqbanking/index.php for more informations.
 AqBanking is also available in many linux distributions and for Mac OS over darwin ports

 This libary is a wraper around the AqBanking command line tools.

=== Features

 * Request Transactions
 * Request Account Balance
 * Configure different accounts

=== Usage

 * make sure you have the command line tools "aqhbci-tool" and "aqbanking-cli" available for your environment and
   configured the correct shell command in config/environment.yaml
 * configure all accounts in config/accounts.yaml (use config/accounts_example.yaml as template)
 * run rake aqbanking:setup once to prepare your system for your configured accounts
 * run rake aqbaning:cleanup to delete all configured account from your local system
 * use account tags names as configured in config/accounts.yaml to create new account objects
   Account.new("my_account")

=== Example

 * Request all transactions from 2010/01/01 to 2010/05/30

 my_business_account = Account.new("business")
 my_business_account.transactions(Date.new(2010,1,1),Date.new(2010,5,30)

 * returns an array of AqBanking::Transaction Objects

 * Request account balance

 my_business_account.balance

=== note get your hbci account data from your bank

 you need at least

  * bank_code

  * account_id

  * user_id

  * server_url

  * pin

  maybe

  * hbci_version # default is 220
